# tests-no-reactivo

./: README.md  pom.xml
src/main/java/co/com/servientrega/domain/delivery/common/entities/: Employee.java
src/main/java/co/com/servientrega/domain/delivery/common/identity/: EmployeeId.java
src/main/java/co/com/servientrega/domain/delivery/common/values/: DNI.java  Date.java  Email.java  FullName.java  Location.java  PhoneNumber.java  Salary.java  Size.java  Weight.java
src/main/java/co/com/servientrega/domain/delivery/offices/commands/: AddManager.java  AddShipmentToStore.java  AddStore.java  ChangeManager.java  ChangeManagerEmail.java  ChangeManagerPhoneNumber.java  ChangeManagerSalary.java  ChangeStoreCapacity.java  CreateOffice.java  StartShipmentsDelivery.java
src/main/java/co/com/servientrega/domain/delivery/offices/entities/: Manager.java  Store.java
src/main/java/co/com/servientrega/domain/delivery/offices/events/: CreatedOffice.java  ManagerAdded.java  ManagerChanged.java  ManagerEmailChanged.java  ManagerPhoneNumberChanged.java  ManagerSalaryChanged.java  ShipmentAddedToStore.java  ShipmentsDeliveryStarted.java  StoreAdded.java  StoreCapacityChanged.java
src/main/java/co/com/servientrega/domain/delivery/offices/identity/: OfficeId.java  StoreId.java
src/main/java/co/com/servientrega/domain/usecases/: AddDeliveryAssistantUseCase.java  AddDeliveryOrderUseCase.java  AddDriverUseCase.java  AddInvoiceUseCase.java  AddManagerUseCase.java  AddPackageUseCase.java  AddShipmentToStoreUseCase.java  AddStoreUseCase.java  CreateOfficeUseCase.java  CreateShipmentUseCase.java  CreateTransportUseCase.java  StartShipmentsDeliveryUseCase.java
src/main/java/co/com/servientrega/infrastructure/id/: IdGenerationStrategy.java
src/main/java/co/com/servientrega/infrastructure/id/strategies/: SequenceGenerationStrategy.java  UUIDGenerationStrategy.java
src/test/java/co/com/servientrega/domain/usecases/: AddDeliveryAssistantUseCaseTest.java  AddDeliveryOrderUseCaseTest.java  AddDriverUseCaseTest.java  AddInvoiceUseCaseTest.java  AddManagerUseCaseTest.java  AddPackageUseCaseTest.java  AddShipmentToStoreUseCaseTest.java  AddStoreUseCaseTest.java  CreateOfficeUseCaseTest.java  CreateShipmentUseCaseTest.java  CreateTransportUseCaseTest.java  StartShipmentsDeliveryTest.java
(+70 files in other folders)
